interface=wlan0
driver=nl80211
channel=6
ssid=tp-link f234234
bssid=00:11:22:33:44:00
hw_mode=g
auth_algs=1
wpa=0
ssid=Linksys00042
bssid=00:11:22:33:44:01
hw_mode=g
auth_algs=1
wpa=0
ssid=TP-Link_015040
bssid=00:11:22:33:44:02
hw_mode=g
auth_algs=1
wpa=0
ssid=TP-LINK-3975
bssid=00:11:22:33:44:03
hw_mode=g
auth_algs=1
wpa=0
ssid=Airtel_5ghz
bssid=00:11:22:33:44:04
hw_mode=g
auth_algs=1
wpa=0
ssid=airtel
bssid=00:11:22:33:44:05
hw_mode=g
auth_algs=1
wpa=0
ssid=livsmt-ro-5390
bssid=00:11:22:33:44:06
hw_mode=g
auth_algs=1
wpa=0
ssid=green soul
bssid=00:11:22:33:44:07
hw_mode=g
auth_algs=1
wpa=0
ssid=act fiberet
bssid=00:11:22:33:44:08
hw_mode=g
auth_algs=1
wpa=0
ssid=satwik's hotspot
bssid=00:11:22:33:44:09
hw_mode=g
auth_algs=1
wpa=0
ssid=no password
bssid=00:11:22:33:44:0A
hw_mode=g
auth_algs=1
wpa=0
ssid=cisco switch
bssid=00:11:22:33:44:0B
hw_mode=g
auth_algs=1
wpa=0
